# Cloud

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arduino/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduino/cloud/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/arduino/cloud/adapter/: ControlListAdapter.java  FarmListAdapter.java  MainPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arduino/cloud/bean/: Device.java  FarmListItem.java
app/src/main/res/drawable/: btn_guid_style.xml  control_list_item_style.xml  farm_list_item_style.xml  gradient_divider.xml  ic_control.xml  ic_control_sel.xml  ic_default_user_icon.xml  ic_farm.xml  ic_farm_sel.xml  ic_home.xml  ic_home_sel.xml  ic_message.xml  ic_mine.xml  ic_mine_sel.xml  ic_setting.xml  ic_to_right.xml  selector_farm_lv_item.xml  selector_main_home.xml  selector_rbtn_farm_item_status.xml  style_skip.xml
app/src/main/res/drawable-v24/: selector_btn_text.xml  selector_main_control.xml  selector_main_farm.xml  selector_main_mine.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  control_item_layout.xml  farm_item_layout.xml  page_control.xml  page_farm.xml  page_home.xml  page_mine.xml  pager_guide.xml  setting_item_layout.xml
app/src/main/res/values/: attrs_customtextview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arduino/cloud/: ExampleUnitTest.java
(+14 files in other folders)
