<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <View
        android:background="@drawable/gradient_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RadioGroup
        android:id="@+id/act_rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/act_rbtn_hp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/act_rbtn_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_home"
            android:padding="@dimen/bottom_guid_padding"
            android:drawableTop="@drawable/selector_main_home"
            android:textColor="@drawable/selector_btn_text"
            android:textSize="@dimen/bottom_guid_font"/>

        <RadioButton
            android:id="@+id/act_rbtn_farm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_farm"
            android:padding="@dimen/bottom_guid_padding"
            android:drawableTop="@drawable/selector_main_farm"
            android:textColor="@drawable/selector_btn_text"
            android:textSize="@dimen/bottom_guid_font"/>

        <RadioButton
            android:id="@+id/act_rbtn_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/bottom_guid_padding"
            android:text="@string/str_control"
            android:drawableTop="@drawable/selector_main_control"
            android:textColor="@drawable/selector_btn_text"
            android:textSize="@dimen/bottom_guid_font" />

        <RadioButton
            android:id="@+id/act_rbtn_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_mine"
            android:padding="@dimen/bottom_guid_padding"
            android:drawableTop="@drawable/selector_main_mine"
            android:textColor="@drawable/selector_btn_text"
            android:textSize="@dimen/bottom_guid_font"/>
    </RadioGroup>
</LinearLayout>