<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/farm_background_color">

    <ListView
        android:id="@+id/page_lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/farm_item_margin"
        android:layout_marginEnd="@dimen/farm_item_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:listSelector="@drawable/selector_farm_lv_item"
        android:scrollbars="none"
        >
    </ListView>
</LinearLayout>